OPENAI_API_KEY=your_openai_api_key_here
MATLAB_PATH=/Applications/MATLAB_R2024a.app/bin/matlab
SAUCE_USERNAME=your_sauce_username_here
SAUCE_ACCESS_KEY=your_sauce_access_key_here
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
DATABASE_NAME=your_database_name
COLLECTION_NAME=your_collection_name
