<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
/*
Copyright 2023 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,user-scalable=no"
        />
        <style>
            body {
                font-family: "adobe-clean";
            }
            #qrcodediv {
                margin: 0 auto;
                width: 100px;
                height: 100px;
                margin-top: 15px;
                display: flex;
            }
            #qrcodetext {
                text-align: left;
                display: block;
                width: 100%;
            }
            #textfielddiv {
                border: 0.5px #656363 solid;
                border-radius: 3px;
            }
            #addbuttondiv {
                margin: 0 auto;
                text-align: center;
            }
            .disabledbutton {
                pointer-events: none;
                opacity: 0.4;
            }
            #addbutton {
                top: 10px;
                align-items: center;
                appearance: none;
                background-color: #4f58fd;
                font-weight: bold;
                /*background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);*/
                background-size: calc(100% + 20px) calc(100% + 20px);
                border-radius: 100px;
                border-width: 0;
                box-shadow: none;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                font-family: CircularStd, sans-serif;
                font-size: 0.9rem;
                height: auto;
                justify-content: center;
                line-height: 1.5;
                padding: 6px 20px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: background-color 0.2s, background-position 0.2s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: top;
                white-space: nowrap;
            }
            #addbutton:active,
            #addbutton:focus {
                outline: none;
            }
            #addbutton:hover {
                background-position: -20px -20px;
            }
            #addbutton:focus:not(:active) {
                box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 0.125em;
            }
        </style>
        <script src="./main.bundle.js"></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.js"
        ></script>
        <script type="module">
            import AddOnStore from "https://new.express.adobe.com/static/add-on-sdk/sdk.js";
            $("#addbutton").click(function () {
                AddOnStore.ready.then(() => {
                    async function callWhenReady() {
                        const url = $("#qrcodediv").children("img").attr("src");
                        const blob = await fetch(url).then((r) => r.blob());
                        AddOnStore.app.document.addImage(blob);
                    }
                    callWhenReady();
                });
            });

            export function enableDragOnElement() {
                const element = $("#qrcodediv").children("img")[0];
                const elementBlob = dataURLtoBlob(element.src);
                AddOnStore.ready.then(() => {
                    AddOnStore.app.enableDragToDocument(element, { previewCallback: (element) => {return new URL(element.src)}, completionCallback: (element) => { return Promise.resolve([{blob: elementBlob}]) } });
                    
                });
            }

            function dataURLtoBlob(dataurl) {
                var arr = dataurl.split(","),
                    mime = arr[0].match(/:(.*?);/)[1],
                    bstr = atob(arr[1]),
                    n = bstr.length,
                    u8arr = new Uint8Array(n);
                while (n--) {
                    u8arr[n] = bstr.charCodeAt(n);
                }
                return new Blob([u8arr], { type: mime });
            }
            var default_url = "https://new.express.adobe.com/home";
            var qrcode;
            $(document).ready(function () {
                qrcode = new QRCode(document.getElementById("qrcodediv"), {
                    width: 100,
                    height: 100,
                });
                qrcode.makeCode(default_url);
                document.getElementById("qrcodediv").style.opacity = "50%";
                document.getElementById("addbutton").style.opacity = "50%";
                document.getElementById("addbutton").disabled = true;

                document.getElementById("qrcodetext").onkeydown = function () {
                    updateCode();
                };
                //document.getElementById("qrcodetext").onkeypress = function() {updateCode()};
                document.getElementById("qrcodetext").onkeyup = function () {
                    updateCode();
                };
            });

            function updateCode() {
                var elText = document.getElementById("qrcodetext").value;
                if (!elText || elText == null) {
                    qrcode.makeCode(default_url);
                    document.getElementById("qrcodediv").style.opacity = "50%";
                    document.getElementById("addbutton").style.opacity = "50%";
                    document.getElementById("addbutton").disabled = true;
                    return;
                }

                qrcode.makeCode(elText);
                document.getElementById("qrcodediv").style.opacity = "100%";
                document.getElementById("addbutton").style.opacity = "100%";
                document.getElementById("addbutton").disabled = false;
                enableDragOnElement();
                return;
            }
        </script>
    </head>
    <body>
        <div><h4>URL</h4></div>
        <div id="textfielddiv">
            <sp-textfield id="qrcodetext" type="url" placeholder="Enter URL">
            </sp-textfield>
        </div>
        <br />
        <div><h4>Preview</h4></div>
        <div id="addbuttondiv">
            <div id="qrcodediv"></div>
            <sp-action-button id="addbutton" role="button">
                Add QRCode
            </sp-action-button>
        </div>
    </body>
</html>
